# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: diploma_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yangyao/CLionProjects/bzip-2/diploma_project/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yangyao/CLionProjects/bzip-2/diploma_project/cmake-build-debug && /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yangyao/CLionProjects/bzip-2/diploma_project -B/home/yangyao/CLionProjects/bzip-2/diploma_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yangyao/CLionProjects/bzip-2/diploma_project/cmake-build-debug && /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target yzip


#############################################
# Order-only phony target for yzip

build cmake_object_order_depends_target_yzip: phony || CMakeFiles/yzip.dir

build CMakeFiles/yzip.dir/yzip.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/yzip.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/yzip.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir

build CMakeFiles/yzip.dir/version/version_etc.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/version/version_etc.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/version/version_etc.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/version

build CMakeFiles/yzip.dir/error/error.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/error/error.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/error/error.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/error

build CMakeFiles/yzip.dir/getfile/get_file.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/getfile/get_file.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/getfile/get_file.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/getfile

build CMakeFiles/yzip.dir/file_handle/file_handle.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/file_handle/file_handle.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/file_handle/file_handle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/file_handle

build CMakeFiles/yzip.dir/bitfile/bitfile.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/bitfile/bitfile.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/bitfile/bitfile.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/bitfile

build CMakeFiles/yzip.dir/lzw/lzw.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/lzw/lzw.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/lzw/lzw.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/lzw

build CMakeFiles/yzip.dir/endswith/endswith.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/endswith/endswith.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/endswith/endswith.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/endswith

build CMakeFiles/yzip.dir/encryption/encryption.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/encryption/encryption.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/encryption/encryption.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/encryption

build CMakeFiles/yzip.dir/package/package_check.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/package/package_check.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/package/package_check.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/package

build CMakeFiles/yzip.dir/package/get_cur_time.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/package/get_cur_time.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/package/get_cur_time.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/package

build CMakeFiles/yzip.dir/package/mode_to_letters.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/package/mode_to_letters.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/package/mode_to_letters.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/package

build CMakeFiles/yzip.dir/package/pack.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/package/pack.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/package/pack.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/package

build CMakeFiles/yzip.dir/is_file_exist/is_file_exist.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/is_file_exist/is_file_exist.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/is_file_exist/is_file_exist.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/is_file_exist

build CMakeFiles/yzip.dir/size_h/size_h.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/size_h/size_h.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/size_h/size_h.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/size_h

build CMakeFiles/yzip.dir/verbose_info/verbose_info.cpp.o: CXX_COMPILER__yzip_Debug /home/yangyao/CLionProjects/bzip-2/diploma_project/verbose_info/verbose_info.cpp || cmake_object_order_depends_target_yzip
  DEP_FILE = CMakeFiles/yzip.dir/verbose_info/verbose_info.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/yzip.dir
  OBJECT_FILE_DIR = CMakeFiles/yzip.dir/verbose_info


# =============================================================================
# Link build statements for EXECUTABLE target yzip


#############################################
# Link the executable yzip

build yzip: CXX_EXECUTABLE_LINKER__yzip_Debug CMakeFiles/yzip.dir/yzip.cpp.o CMakeFiles/yzip.dir/version/version_etc.cpp.o CMakeFiles/yzip.dir/error/error.cpp.o CMakeFiles/yzip.dir/getfile/get_file.cpp.o CMakeFiles/yzip.dir/file_handle/file_handle.cpp.o CMakeFiles/yzip.dir/bitfile/bitfile.cpp.o CMakeFiles/yzip.dir/lzw/lzw.cpp.o CMakeFiles/yzip.dir/endswith/endswith.cpp.o CMakeFiles/yzip.dir/encryption/encryption.cpp.o CMakeFiles/yzip.dir/package/package_check.cpp.o CMakeFiles/yzip.dir/package/get_cur_time.cpp.o CMakeFiles/yzip.dir/package/mode_to_letters.cpp.o CMakeFiles/yzip.dir/package/pack.cpp.o CMakeFiles/yzip.dir/is_file_exist/is_file_exist.cpp.o CMakeFiles/yzip.dir/size_h/size_h.cpp.o CMakeFiles/yzip.dir/verbose_info/verbose_info.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/yzip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yzip
  TARGET_PDB = yzip.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yangyao/CLionProjects/bzip-2/diploma_project/cmake-build-debug

build all: phony yzip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yangyao/App/clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
